General freq in use: 
242.00 -> AWACS Darkstar UHF AM 
242.50 -> AWACS Overlord UHF AM 
247.70 -> AWACS Wizard UHF AM 
251.00 -> TANKERS BIG BIRDS UHF AM 
243.50 -> TANKER Arco UHF AM 
MIDS 1 -> HORNET-1 
MIDS 2 -> HORNET-2 
MIDS 3 -> HORNET-3 
MIDS 4 -> HORNET-4 
271.00 -> VIPER-1 UHF AM 
272.00 -> VIPER-2 UHF AM 
273.00 -> VIPER-3 UHF AM 
274.00 -> VIPER-4 UHF AM 

General freq in use: 
127.50 -> CV-75 Tower VHF AM 
260.00 -> CV-75 LSO UHF AM 
260.50 -> CV-75 Marshal UHF AM 
269.00 -> Tower Vaziani UHF AM 
118.75 -> ATIS Vaziani VHF AM 
263.00 -> Tower Kutaisi UHF AM 
118.25 -> ATIS Kutaisi VHF AM 

General freq in use: 
255.00 -> Sector Vaziani UHF AM 
123.00 -> Sector Vaziani VHF AM 
255.50 -> Sector Vaziani ATIS UHF AM 
123.50 -> Sector Vaziani ATIS VHF AM 
256.00 -> Sector Kutaisi UHF AM 
124.00 -> Sector Kutaisi VHF AM 
256.50 -> Sector Kutaisi ATIS UHF AM 
124.50 -> Sector Kutaisi ATIS VHF AM 

